example/starwars.graphql

interface Character {
  id: ID!
  name: String!
  friends: [Character]
  appearsIn: [Episode]!
}

type Human implements Character {
  id: ID!
  name: String!
  friends: [Character]
  appearsIn: [Episode]!
  starships: [Starship]
  totalCredits: Int
}

type Droid implements Character {
  id: ID!
  name: String!
  friends: [Character]
  appearsIn: [Episode]!
  primaryFunction: String
}

type Starship {
  id: ID!
  name: String!
}


union SearchResult = Human | Droid | Starship

enum Episode {
  ONE
  TWO
}

type Query {
  hero(episode: Episode): Character
  droid(id: ID!): Droid
  search(text: String!): [SearchResult]
}
